<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>行内示例</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../lib/css/zlitDesign.css">
</head>
<style>
  html,body{
    height: 100%;
  }
  .box{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
  }
  .title{
    width: 80%;
    margin: 120px auto 0;
    font-size: 24px;
    color: #ffffff;
  }
  .basicsForm{
    background: #fff;
    width: 80%;
    margin: 20px auto 0;
    padding: 30px 0;
  }
  .layui-input-inline .zlit-date-range{
    /*min-width: 190px !important;*/
  }
  .layui-form-item,.layui-inline{
    margin-bottom: 0 !important;
  }
</style>
<body>
<div class="box">
  <div class="title">
    <h2>基础表单行内示例</h2>
  </div>
  <div class="basicsForm">
    <div class="lineForm">
      <form action="" class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label zlit-form-label">条件一</label>
            <div class="layui-input-inline">
              <input type="text" name="init" placeholder="输入建议" value="这是内容" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label zlit-form-label">条件二</label>
            <div class="layui-input-inline">
              <input type="text" name="init" placeholder="输入建议" value="这是内容" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label zlit-form-label">条件三</label>
            <div class="layui-input-inline">
              <select name="city" lay-search="">
                <option value=""></option>
                <option value="0">选项一</option>
                <option value="1">选项二</option>
                <option value="2">选项三</option>
                <option value="3">选项四</option>
                <option value="4">选项五</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label zlit-form-label">日期选择</label>
            <div class="layui-input-inline zlit-date-range">
              <div class="zlit-date-range">
                <input type="text" class="layui-input" id="date11" placeholder="yyyy/MM/dd">
                <i class="layui-icon layui-icon-date zlit-date-icon1"></i>
              </div>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layui-btn-primary zlit-btn-main layui-btn-sm">搜索</button>
            <button class="layui-btn layui-btn-primary zlit-btn-primary layui-btn-sm">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
<script src="../layui/layui.js"></script>
<script>
  layui.use(['form','laydate'],function () {
    var form = layui.form;
    var laydate = layui.laydate;
    laydate.render({
      elem: '#date11',        //绑定容器
      format: 'yyyy/MM/dd',  //自定义格式
      theme: '#108EE9',      //自定义颜色主题
      eventElem: '.zlit-date-icon1',
      trigger: 'click',
      done: function(value, date){
        console.log(value); //得到日期生成的值，如：2017-08-18
        console.log(date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
      }
    });
  })
</script>
</html>