<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>账号设置</title>
  <link rel="stylesheet" href="../layui/css/layui.css">
  <link rel="stylesheet" href="../lib/css/zlitDesign.css">
  <script src="../layui/layui.js"></script>
  <script src="../lib/js/jquery-3.3.1.js"></script>
</head>
<style>
  .setting{
    background-color: #F7F8F9;
  }
  .setting-center{
    margin: 32px auto 0;
    background: #fff;
  }
  .setting-center h3{
    font-size: 24px;
    color: #333333;
    padding: 0 24px;
    box-sizing: border-box;
    line-height: 64px;
    background-color: #F2F2F2;
  }
  @media screen and (min-width:768px) and (max-width:1024px){
    .setting-center{
      width: 800px;
    }
  }
  @media screen and (min-width:1024px) and (max-width:1366px){
    .setting-center{
      width: 1200px;
    }
  }
  @media screen and (min-width:1366px) and (max-width:1500px){
    .setting-center{
      width: 1380px;
    }
  }
  @media screen and (min-width:1500px){
    .setting-center{
      width: 1380px;
    }
  }
</style>
<body class="setting">
  <div class="setting-center">
    <h3>账号设置</h3>
    <div class="setting-con">
      <div class="setting-basic-data"></div>
      <div class="setting-pass"></div>
      <div class="setting-phone"></div>
      <div class="setting-wechat"></div>
    </div>
  </div>
</body>
</html>